.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f2f5;
}

.content {
  width: 100%;
  max-width: 400px;
  padding: 32px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.title {
  margin-bottom: 32px;
  font-size: 24px;
  text-align: center;
  color: #1890ff;
}

.loginForm {
  width: 100%;
}

.captchaContainer {
  display: flex;
  align-items: center;
  gap: 8px;

  :global(.ant-input-affix-wrapper) {
    flex: 1;
  }
}

.captchaImage {
  height: 40px;
  cursor: pointer;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}